# spring_ioc

./: .gitignore  pom.xml
src/main/java/com/example/springioc/: SpringIocApplication.java
src/main/java/com/example/springioc/component/: ConstructorInjectionDemo.java  QualifierDemo.java  SetterInjectionDemo.java
src/main/java/com/example/springioc/service/: EmailService.java  MessageService.java  SmsService.java
src/main/resources/: application.properties
